artifact_path: file:///E:/mlflow_experiment/wine_project/mlflow_project/mlruns/0/models/m-d4d9821735b543b48ffd6f48ee80feee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d4d9821735b543b48ffd6f48ee80feee
model_size_bytes: 50910
model_uuid: m-d4d9821735b543b48ffd6f48ee80feee
prompts: null
run_id: de4a56725aad43db8473fbd1a25a5517
utc_time_created: '2025-06-21 22:51:27.275313'
